@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Shrikhand&display=swap');
/* color*/

$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$color-white:#fff;
$color-black: #000;
$color-gray:(
    dark-gray:#353535,
    main-background:#f6f6f6,
    background-search-bar: #eaeaea,
    icon:#7e7e7e);

@mixin flexbox-direction($direction:column) {
    display: flex;
    flex-direction: $direction;
}

@function darken-opacity-search-bar($color: $color1){
    $color1: darken($color, 15%), rgb($color ,0.4);;
    @return $color1; 
 }

@mixin gradient-search-bar($color1: map-get($color-gray, background-search-bar),$color2: map-get($color-gray, background-search-bar), $degrees: 10%){
    $color1: darken-opacity-search-bar($color1);
    background: linear-gradient($color1 $degrees, $color2); 
   
}

@mixin button-primary($color1:$color-secondary ,$color2:$color-primary){
    padding: 1rem;
    border-radius: 2rem;
    border:none;
    color: $color-white;
    background: linear-gradient( $color1, $color2);
    box-shadow: 0px 10px 20px -5px rgb(map-get($color-gray, dark-gray),0.5);

}
@mixin box-shadow ($color-shadow: rgb(map-get($color-gray, dark-gray),0.6), $offset-y:10px,$blur-radius: 20px, $spread-radius:-2px) {

    box-shadow: 0px $offset-y $blur-radius $spread-radius $color-shadow ;

}


html {
    font-size: 62,5%;
}

body {
    margin: 0 auto;
    font-family: 'Roboto', arial, sans-serif;
    @include flexbox-direction;
    font-size: 1rem;
    
}

h1, h2 {
    font-size: 1.5rem;   
}

h2 {
    font-weight: 700;
}
h3{
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: $color-black;
}


/*header*/

header {
    display: flex;
    justify-content: center;
    >.header__logo {
        display: flex;
        .logo-svg {
            padding: 1rem;
            width: 10rem;
            
        }
    }
}



/*booking-menu*/

main {
    @include flexbox-direction;
}


.booking {
    &-menu{
        @include flexbox-direction ;
        text-align: center;
        background: map-get($color-gray, main-background);
        appearance: none;

    }
    &-form {
        @include flexbox-direction;
        
        color: map-get($color-gray, dark-gray);
        &__search-bar {
            @include flexbox-direction(row);
            @include gradient-search-bar;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 3rem;
            
            >.icon-location {
                position: absolute;
                left: 6.5rem;
                
            }
            >.search-field {
                position :absolute;
                right: 4rem;
                input{
                box-sizing: border-box;
                padding: 0.8rem 0rem;
                background:none;
                border:0;
                font-weight: 700;
                color: map-get($color-gray,dark-gray);
    
                }
                
            }
    
        }  
        &__call-to-action {
            @include flexbox-direction;
            margin:0 auto;
            padding: 2rem 2rem 3.5rem;
            label {
                appearance: none;
                width: 80%;
                margin: 0 auto;
            }
            h1 {
               font-weight:900;
               margin:0;
               color:$color-black;
            }
            .button-primary{
                @include button-primary;
                &:active {
                   @include box-shadow;
                    filter:brightness(110%);
    
                }
            }
            
        }
    }
   
}

/* fonctionnement*/

.proceeding-site {
    @include flexbox-direction;
    padding:0 1rem; 
    margin-top: 1.5rem;    
} 

.proceeding {
    @include flexbox-direction;
    height: 16rem;
    justify-content: space-between; 
    padding-left: 0.5rem;  
        &__steps {
            @include flexbox-direction(row);
            border-radius: 1.5rem;
            @include box-shadow ($color-shadow: map-get($color-gray, background-search-bar), $offset-y: 5px, $blur-radius: 10px, $spread-radius: 1px);
            align-items: center;
            position: relative;  
            padding: 1rem 0.8rem 0.5rem 0.8rem;
            background: map-get($color-gray,main-background);
        >span {
            position: absolute;
            display: flex;
            width: 1.5rem;
            height: 1.5rem;
            border-radius:1rem;
            background: $color-primary;
            align-items: center;
            justify-content: center;
            color: $color-white;
            font-size:0.8rem;
            left:-0.7rem;

        }
        .steps {
            &__icon{
                margin: 0 1.5rem;
                color:map-get($color-gray, icon);
                font-size: 1.1rem;   
            }
            &__icon--purple{
                color:$color-primary;
            }
            &__heading{
                font-size: 1rem;
                
            }  
        }
    }
} 

/*Gallery-restaurant*/

$img-restaurant:(
    la-palette-du-gout:(
        object-position: 111%,
    ),
    la-note-enchantee:(
        object-position:60%, 
    ),
    a-la-francaise:(
          object-position:109%,
    ),
    le-delice-des-sens:(
          object-position:108%,
    )
);

@mixin object-position ($map) {
    @each $key, $value in $map {
        &.#{$key}{
            object-position:center map-get($value,object-position);
        }
    }
}
@function label-new ($color: $color-tertiary) {
    @return darken($color, 40%);
  
}

.gallery{
    &-restaurants {
        padding: 0 1rem;
        background: map-get($color-gray,main-background);
        margin-top: 4rem;
        padding-bottom: 4rem;
        .gallery-flex-between {
            height: 63rem;
            @include flexbox-direction;
            justify-content: space-between;
        }
    }
    &__card {
        background: $color-white;
        @include flexbox-direction;
        @include box-shadow ($color-shadow: map-get($color-gray, background-search-bar), $offset-y: 5px, $blur-radius: 10px, $spread-radius: 1px);
        border-radius: 1rem;
        box-sizing: border-box;
    }  
}


    .card {
        &__image {
            position: relative;
            box-sizing: border-box;
            max-height: 11rem;
            &.card__image {
                &--min-height {
                min-height: 11rem;
                }
            }
            >span {
                position: absolute;
                right: 0.8rem;
                top: 0.8rem;
                background: $color-tertiary;
                padding: 0.5rem 0.6rem 0.3rem;
                color: label-new($color: $color-tertiary);
                font-weight: 700;
                border-radius: 0.2rem;
            }
            img {
                width: 100%;
                object-fit: cover;
                max-height: 11rem;
                border-radius: 1rem 1rem 0 0;
                @include object-position($img-restaurant);
                overflow:hidden;
            }     
        }
        &__description {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.5rem 1rem 0.8rem;
            box-sizing: border-box;
            &.card__description {
                &--padding {
                padding: 0.3rem 1.5rem 1rem 0.8rem;
                }
                &--margin-top {
                    margin-top: -0.1rem;
                }

            }
            .description { 
                &__text {
                @include flexbox-direction;
                line-height: 0.5rem;
                }
            }
        } 
    }




/*footer*/

.footer {
    background: map-get($color-gray, dark-gray);
    @include flexbox-direction;
    padding: 0.5rem 2rem 1.5rem;
    width:100%;
    box-sizing: border-box;
    
    a {
        color: $color-white;
        font-size: 0.9rem;
        
    }
    h1 {
        font-family: 'Shrikhand', cursive, arial, sans-serif;
        font-size: 1.1rem;
        font-weight: 400;
    }
    h3 {
        font-weight:500;
        font-size: 0.9rem;
        text-shadow: 0.03rem -0.02rem;
        
    }
   
    &__bloc-links {
        @include flexbox-direction;
        margin-top:-0.5rem;
    }
    &__link{
        @include flexbox-direction;
        height: 1.5rem;
        &.footer__link {
            &--padding {
                padding-bottom:0.8rem;
            } 
        }
        a {
            @include flexbox-direction(row);
            align-items: baseline;
            >span {
                margin-right: 0.5rem;
                font-size:0.7rem;

            }
        }
       
    }
   
    
}


